<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planejador de Sonhos</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: sans-serif;
        }
        label, input, textarea, select {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 35%;
            height: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #555;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        #resposta {
            margin-top: 20px;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Planejador de Sonhos</h1>
    <div>
        <label for="moeda">Moeda:</label>
        <select id="moeda">
            <option value="R$">R$</option>
            <option value="US$">US$</option>
            <option value="EUR">EUR</option>
        </select>
        <label for="custo_total">Custo total:</label>
        <input type="number" id="custo_total">
    </div>
    <div>
        <label for="sonho">Qual seu objetivo?</label>
        <textarea id="sonho"></textarea>
    </div>
    <div>
        <label for="moeda2">Moeda:</label>
        <select id="moeda2">
            <option value="R$">R$</option>
            <option value="US$">US$</option>
            <option value="EUR">EUR</option>
        </select>
        <label for="gastar">Quanto você consegue investir por mês?</label>
        <input type="number" id="gastar">
    </div>
    <div>
        <label for="tempo_meta">Qual o prazo:</label>
        <input type="number" id="tempo_meta">
        <select id="tempo2_meta">
            <option value="anos">anos</option>
            <option value="meses">meses</option>
            <option value="semanas">semanas</option>
        </select>
    </div>
    <button id="botao_enviar">Enviar</button>
    <div id="resposta"></div>
    <script>
        document.getElementById('botao_enviar').addEventListener('click', function() {
            // Limpa a resposta anterior e exibe a mensagem de análise
            document.getElementById('resposta').innerText = "Fazendo análise do seu sonho..."; 

            let data = {
                'custo_total': document.getElementById('custo_total').value,
                'gastar': document.getElementById('gastar').value,
                'tempo_meta': document.getElementById('tempo_meta').value,
                'tempo2_meta': document.getElementById('tempo2_meta').value,
                'moeda': document.getElementById('moeda').value,
                'moeda2': document.getElementById('moeda2').value,
                'sonho': document.getElementById('sonho').value,
            };

            fetch('/processar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('resposta').innerText = data.error;
                } else {
                    document.getElementById('resposta').innerText = "Resposta: " + data.resposta;
                }
            })
            .catch(error => console.error('Erro:', error));
        });
    </script>
</body>
</html>